{
  "manifest_version": 3,
  "name": "Tweet Toilet",
  "version": "1.0.1",
  "description": "A Chrome extension for tweeting directly from the browser.",
  "icons": {
    "128": "assets/icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://api.tweettoilet.com/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Ctrl+Shift+S"
      },
      "description": "Open Tweet Toilet"
    }
  }
}
